<!DOCTYPE html>
<html lang="en">

<head>
    <title>Todo List Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .done {
            text-decoration: line-through;
        }
    </style>
</head>

<style>
    head {
    color: white;
    margin: 10px;
}
</style>


<body>
    <div class="container">
        <h3>oh, so many things to do...</h3>
        <table class='table'>
            <h1>{% for entry in todolist %}</h1>
            <tr>
                <td {% if entry.status=='done' %} class='done' {% endif %}>{{ entry.what_to_do|safe }}</td>
                <td>{{ entry.due_date|safe }}</td>
                <td>
                    <button onclick="location.href='/mark/{{entry.what_to_do|urlencode}}'">mark as done </button>
                    <button onclick="location.href='/delete/{{entry.what_to_do|urlencode}}'">delete</button>
                </td>
            </tr>
            <h1>{% else %}</h1>
            <tr>
                <td>
                    <em>Unbelievable. Nothing to do for now.</em>
                </td>
            </tr>
            <h1>{% endfor %}</h1>
        </table>
        <button onclick="toggle_entry_form();" id='toggle_button'>add a new item</button>
    </div>

    <div class="container">
        <form action="/add" method="POST" id="add-form" style="display:none">
            <div class="row">
                <div class="col-sm-6">
                    what to do:
                    <input type="text" size="50" name="what_to_do" value="more homework?" />
                </div>
                <div class="col-sm-3">
                    when:
                    <input type="text" name="due_date" value="" />
                </div>
                <div class="col-sm-3">
                    <input type="submit" value="save the new item" />
                </div>
            </div>
        </form>
    </div>

    <script>
        var show_entry_form = false;

        function toggle_entry_form() {
            if (show_entry_form) {
                $('#add-form').hide();
                $('#toggle_button').text("add a new item");
            } else {
                $('#add-form').show();
                $('#toggle_button').text("cancel the new entry");
            }
            show_entry_form = !show_entry_form;
        };
    </script>
    <style>
        body {
        background-color: lime;
        margin: 10px;
    }
   
        h3 {
        color: white;
        font-size: 80px;
        margin: 10px;
    }
        td {
        color: black;
        margin: 10px;
    }
        tr {
        color: white;
        margin: 10px;
    }
        h1 {
        color: white;
        font-size: 10px;
    }
        button {
            color: black;
            
        }
        
    </style>
    <p>

    </p>

    

     <!-- We will put our React component inside this div. -->
     <div id="like_button_container"></div>

     <!-- Load React. -->
     <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
     <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
     <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
 
     <!-- Load our React component. -->
     <script src="like_button.js"></script>
 


</body>

</html>
